if (argc eq 0) do
    use repl
    0
end do
    cond do
        (argv.(0) eq "fmt"): do
            use format global
            if (argc eq 2) do
                write-line [format-file argv.(1)]
                0
            end do
                if ((argc eq 3) and (argv.(1) eq "--write")) do
                    write-formatted-file argv.(2)
                    0
                end do
                    write-line "Usage: sushi fmt <path>"
                    write-line "       sushi fmt --write <path>"
                    1
                end
            end
        end
        ((argv.(0) eq "-r") or (argv.(0) eq "--run")): do
            if (argc eq 2) do
                run-file argv.(1)
                0
            end do
                write-line "Usage: sushi --run <path>"
                1
            end
        end
        T: do
            write-line "Usage: sushi [--run <path>]"
            write-line "       sushi fmt <path>"
            write-line "       sushi fmt --write <path>"
            1
        end
    end
end
