use oo global

trait Widget do
    fun init [self] do
        set self.(name) {
            x 1
            y 3
            width 100
            height 100
        }
    end

    fun box [self] do

    end

    fun move [self x y] do
        set self.(name).x x
        set self.(name).y y
    end
end

trait Container do
    fun init [self] do
        set self.(name) {
            children #[]
        }
    end
end

trait Interactable do
    fun init [self] do

    end
end

object Button [Container Widget Stringable] do
end

var btn [new Button]