use io

var traits {}
var objects {}

fun trait [name blk] do
    var self {}

    fun fun args do
        var ident [eval-value args.(0)]
        set self.(ident) [make-fn args.(1) args.(2)]
    end

    replay blk

    set traits.(name) self
end

trait Stringable do
    fun init [self] do
    end

    fun tostring [self] do
        each kv [pairs self] do
            echo "\(kv.key): \(kv.value)"
        end
    end
end

fun object [name impls blk] do
    var self {}

    each item [items impls] do
        var tr traits.(item)
        tr.init self
    end

    replay blk 
end
