use io

var traits {}
var objects {}

fun trait [name blk] do
    var self {}

    var native-fun fun

    fun fun [ident args blk] do
        echo "FUN!"
    end

    replay blk

    set traits.(name) self
end

trait Stringable do
    fun tostring [self] do
        each kv [pairs self] do
            echo "\(kv.key): \(kv.value)"
        end
    end
end

fun object [name impls blk] do
    var self {}

    each item [items impls] do
        var tr traits.(item)

        echo tr
    end

    replay blk 
end