use io
use http
use syntax global

var documents {}
var reload-url F

fun build-reload-script [url] do
  "var source = new EventSource(\"\(url)\");window.addEventListener(\"beforeunload\", function () { source.close(); });source.addEventListener(\"reload\", function () { source.close(); window.location.reload(); });"
end

fun build-html [blk] do
  var parts #[]

  fun attrs-html-from [entries index] do
    if (index eq [length entries]) do
      ""
    else
      var entry [eval entries.(index)]
      var key-node [field entry "key"]
      var value-node [field entry "value"]
      " \(field key-node "text")=\"\(field value-node "text")\"\(attrs-html-from entries (index + 1))"
    end
  end

  fun attrs-html [kv] \\
    attrs-html-from [field [serialize kv] "entries"] 0

  fun empty-attrs [] \\ {}

  fun text-element [tag kv text] \\
    append parts #[tag kv text]

  fun text-tag-call [tag args] do
    if ([count args] eq 1) do
      text-element tag [empty-attrs] args.(0)
    else
      text-element tag args.(0) args.(1)
    end
  end

  fun h [level kv text] \\
    text-element "h\(level)" kv text

  fun style [kv blk] \\ text-element "style" kv blk

  fun element [tag kv blk] do
    var parent parts
    var children #[]
    set parts children
    replay blk
    if [and [not (reload-url eq F)] (tag eq "head")] do
      append parts #["script" [empty-attrs] [build-reload-script reload-url]]
    end
    set parts parent
    append parts #[tag kv children]
  end

  fun void-element [tag kv] \\
    append parts #[tag kv ""]

  fun @ [html] do
    append parts [eval-here html]
  end

  fun html [kv blk] \\ element "html" kv blk
  fun head [kv blk] \\ element "head" kv blk
  fun body [kv blk] \\ element "body" kv blk
  fun header [kv blk] \\ element "header" kv blk
  fun main [kv blk] \\ element "main" kv blk
  fun footer [kv blk] \\ element "footer" kv blk
  fun section [kv blk] \\ element "section" kv blk
  fun article [kv blk] \\ element "article" kv blk
  fun nav [kv blk] \\ element "nav" kv blk
  fun div [kv blk] \\ element "div" kv blk
  fun span [kv blk] \\ element "span" kv blk
  fun ul [kv blk] \\ element "ul" kv blk
  fun ol [kv blk] \\ element "ol" kv blk

  fun title-tag args \\ text-tag-call "title" args
  fun p args \\ text-tag-call "p" args
  fun strong args \\ text-tag-call "strong" args
  fun em args \\ text-tag-call "em" args
  fun small args \\ text-tag-call "small" args
  fun a args \\ text-tag-call "a" args
  fun button args \\ text-tag-call "button" args
  fun li args \\ text-tag-call "li" args
  fun h1 args do
    if ([count args] eq 1) do
      h 1 [empty-attrs] args.(0)
    else
      h 1 args.(0) args.(1)
    end
  end
  fun h2 args do
    if ([count args] eq 1) do
      h 2 [empty-attrs] args.(0)
    else
      h 2 args.(0) args.(1)
    end
  end
  fun h3 args do
    if ([count args] eq 1) do
      h 3 [empty-attrs] args.(0)
    else
      h 3 args.(0) args.(1)
    end
  end
  fun h4 args do
    if ([count args] eq 1) do
      h 4 [empty-attrs] args.(0)
    else
      h 4 args.(0) args.(1)
    end
  end
  fun h5 args do
    if ([count args] eq 1) do
      h 5 [empty-attrs] args.(0)
    else
      h 5 args.(0) args.(1)
    end
  end
  fun h6 args do
    if ([count args] eq 1) do
      h 6 [empty-attrs] args.(0)
    else
      h 6 args.(0) args.(1)
    end
  end

  fun img [kv] \\ void-element "img" kv
  fun br [kv] \\ void-element "br" kv
  fun hr [kv] \\ void-element "hr" kv
  fun meta [kv] \\ void-element "meta" kv
  fun link [kv] \\ void-element "link" kv

  replay blk

  fun render-node [node] do
    var item [eval node]
    var item-node [serialize item]

    if ([field item-node "kind"] eq "text") do
      field item-node "text"
    else
      var tag item.(0)
      var kv item.(1)
      var body item.(2)
      var tag-node [serialize tag]
      var tag-text [field tag-node "text"]
      var body-node [serialize body]

      if ([field body-node "kind"] eq "sequence") do
        "<\(tag-text)\(attrs-html kv)>\(into-html body)</\(tag-text)>"
      else
        "<\(tag-text)\(attrs-html kv)>\(body)</\(tag-text)>"
      end
    end
  end

  fun into-html-from [xs index] do
    if (index eq [length xs]) do
      ""
    else
      "\(render-node [eval xs.(index)])\(into-html-from xs (index + 1))"
    end
  end

  fun into-html [xs] \\ into-html-from xs 0

  into-html parts
end

fun doc [id blk] do
  set documents.(id) [build-html blk]
end

fun doc-string [blk] do
  build-html blk
end

fun clear-documents [] \\
  set documents {}

fun top-level-html [text] \\
  io.concat "<!DOCTYPE html>" text

fun render-source-with-options [source watch-endpoint] do
  clear-documents
  set reload-url watch-endpoint
  run source
  set reload-url F
  top-level-html documents.(Main)
end

fun render-source [source] do
  render-source-with-options source F
end

fun render-file [path] do
  render-source [io.read-file path]
end

fun render-file-watch [path watch-endpoint] do
  render-source-with-options [io.read-file path] watch-endpoint
end

fun write-html-file [input-path output-path] do
  io.write-file output-path [render-file input-path]
  output-path
end

fun write-html-file-watch [input-path output-path watch-endpoint] do
  io.write-file output-path [render-file-watch input-path watch-endpoint]
  output-path
end

fun watch-html-file [input-path output-path] do
  var generation 0
  var current-path "/pen-watch-\(generation)"
  var current-endpoint [http.sse-start current-path]
  var current-url [field current-endpoint "url"]
  var stale-path F
  write-html-file-watch input-path output-path current-url
  var last-updated [file-info :last-updated input-path]
  while T do
    sleep 1
    var current-updated [file-info :last-updated input-path]
    if [not (current-updated eq last-updated)] do
      set generation [+ generation 1]
      var next-path "/pen-watch-\(generation)"
      var next-endpoint [http.sse-start next-path]
      var next-url [field next-endpoint "url"]
      write-html-file-watch input-path output-path next-url
      http.sse-publish current-path "reload" ""
      if [not (stale-path eq F)] do
        http.sse-stop stale-path
      end
      set stale-path current-path
      set current-path next-path
      set current-url next-url
      set last-updated current-updated
    end
  end
end

0
