use syntax

fun echo [str] do
    write-line str
end

fun each [item iterator body] do
    iterate item iterator body
end

fun for [item start stop body] do
    var current [eval start]
    var end-value [eval stop]
    var descending (current > end-value)
    var finished F

    fun next do
        cond do
            finished: :done
            T: do
                var value current

                cond do
                    (current eq end-value): do
                        set finished T
                    end
                    descending: do
                        set current (current - 1)
                    end
                    T: do
                        set current (current + 1)
                    end
                end

                eval-value value
            end
        end
    end

    iterate item [eval next] body
end

fun do-times [n blk] do
    var do-times-count [eval-value n]
    var do-times-index 0
    while (do-times-index < do-times-count) do
        var it [eval-value do-times-index]
        replay blk
        set do-times-index (do-times-index + 1)
    end
end

fun record-set-command [field-node value-node] do
    var field [eval field-node]
    var value [eval value-node]
    var field-name [syntax.text field]
    var dot-node {
        "kind" "symbol"
        "render" "."
        "text" "."
        "start" 0
        "finish" 0
        "leading-comments" #[]
        "trailing-comments" #[]
    }
    var target [syntax.command [list dot-node [syntax.symbol "self"] [syntax.symbol field-name]]]
    syntax.command [list \
        [syntax.symbol "set"] \
        target \
        value]
end

fun record-build-init [field-nodes] do
    var fields [eval field-nodes]
    var commands #[]
    var index 0
    while (index < [count fields]) do
        var field-node fields.(index)
        append commands [record-set-command field-node field-node]
        set index (index + 1)
    end

    syntax.command [list \
        [syntax.symbol "fun"] \
        [syntax.symbol "init"] \
        [syntax.command fields] \
        [syntax.block commands]]
end

fun record-build-setter [field-node] do
    var field [eval field-node]
    syntax.command [list \
        [syntax.symbol "fun"] \
        [syntax.symbol "\(syntax.text field)="] \
        [syntax.command [list [syntax.symbol "value"]]] \
        [syntax.block [list [record-set-command field [syntax.symbol "value"]]]]]
end

fun record-build-class [name-node field-nodes] do
    var name [eval name-node]
    var fields [eval field-nodes]
    var body-commands #[]
    var field-command-objects [list [syntax.symbol "field"]]
    var index 0

    while (index < [count fields]) do
        append field-command-objects fields.(index)
        set index (index + 1)
    end

    append body-commands [syntax.command field-command-objects]
    append body-commands [record-build-init fields]

    set index 0
    while (index < [count fields]) do
        var field-node fields.(index)
        append body-commands [record-build-setter field-node]
        set index (index + 1)
    end

    syntax.command [list \
        [syntax.symbol "class"] \
        name \
        [syntax.command #[]] \
        [syntax.block body-commands]]
end

fun record args do
    if ([count args] eq 0) do
        error "record expects at least a name."
    end

    var name-item args.(0)
    var name-node [syntax.serialize name-item]
    syntax.text name-node
    var field-nodes #[]

    for index 1 ([count args] - 1) do
        var item args.(index)
        var field-node [syntax.serialize item]
        syntax.text field-node
        append field-nodes field-node
        set index (index + 1)
    end

    syntax.eval-node [record-build-class name-node field-nodes] name-item
end
