use syntax

;;; Writes a value followed by a newline.
fun echo [str] do
    write-line [pretty-value str]
end

fun pretty-value [value] do
    pretty-node [syntax.serialize value]
end

fun pretty-node-list [nodes index] do
    if (index eq [length nodes]) do
        ""
    end do
        var current [pretty-node nodes.(index)]
        if ((index + 1) eq [length nodes]) do
            eval current
        end do
            "\(current) \(pretty-node-list nodes (index + 1))"
        end
    end
end

fun pretty-entry-list [entries index] do
    if (index eq [length entries]) do
        ""
    end do
        var entry entries.(index)
        var current "\(pretty-node [syntax.field entry "key"]) \(pretty-node [syntax.field entry "value"])"
        if ((index + 1) eq [length entries]) do
            eval current
        end do
            "\(current) \(pretty-entry-list entries (index + 1))"
        end
    end
end

fun pretty-sequence-node [node] do
    var items [syntax.field node "items"]
    if ([length items] eq 0) do
        "#[]"
    end do
        "#[\(pretty-node-list items 0)]"
    end
end

fun pretty-table-node [node] do
    var entries [syntax.field node "entries"]
    if ([length entries] eq 0) do
        "{}"
    end do
        "{ \(pretty-entry-list entries 0) }"
    end
end

fun pretty-node [node] do
    catch do
        var kind [syntax.field node "kind"]
        cond do
            (kind eq "sequence"): [pretty-sequence-node node]
            (kind eq "table"): [pretty-table-node node]
            T: [syntax.field node "render"]
        end
    end do
        ""
    end
end

;;; Iterates over values produced by an iterator callable.
;;; The current item is bound to the requested name while the body runs.
fun each [item iterator body] do
    iterate item iterator body
end

;;; Creates an iterator over key/value pair tables from a table or record.
;;; Each yielded pair has `key` and `value` fields.
fun pairs [source] do
    var pair-keys [keys source]
    var index 0

    fun next do
        if (index eq [length pair-keys]) do
            :done
        end do
            var pair-key pair-keys.(index)
            var pair-value source.(pair-key)
            var item {}
            set item.([raw key]) [eval pair-key]
            set item.([raw value]) [eval pair-value]
            set index (index + 1)
            eval-value item
        end
    end

    eval next
end

;;; Creates an iterator over values in a list.
fun items [source] do
    var sequence-items [catch do
        length source
    end do
        -1
    end]
    var command-items [catch do
        object-count source
    end do
        -1
    end]
    var index 0

    fun next do
        cond do
            (sequence-items > -1): do
                if (index eq sequence-items) do
                    :done
                end do
                    var item source.(index)
                    set index (index + 1)
                    eval-value item
                end
            end
            (command-items > -1): do
                if (index eq command-items) do
                    :done
                end do
                    var item [object-at source index]
                    set index (index + 1)
                    eval-value item
                end
            end
            T: do
                if (index eq 1) do
                    :done
                end do
                    set index 1
                    eval-value source
                end
            end
        end
    end

    eval next
end

;;; Iterates from start to stop, inclusive.
;;; The loop variable is named by the first argument, and descending ranges are supported.
fun for [item start stop body] do
    var current [eval start]
    var end-value [eval stop]
    var descending (current > end-value)
    var finished F

    fun next do
        cond do
            finished: :done
            T: do
                var value current

                cond do
                    (current eq end-value): do
                        set finished T
                    end
                    descending: do
                        set current (current - 1)
                    end
                    T: do
                        set current (current + 1)
                    end
                end

                eval-value value
            end
        end
    end

    iterate item [eval next] body
end

;;; Runs a block n times with `it` bound to the current zero-based index.
fun do-times [n blk] do
    var do-times-count [eval-value n]
    var do-times-index 0
    while (do-times-index < do-times-count) do
        var it [eval-value do-times-index]
        replay blk
        set do-times-index (do-times-index + 1)
    end
end

fun record-set-command [field-node value-node] do
    var field [eval field-node]
    var value [eval value-node]
    var field-name [syntax.text field]
    var dot-node {
        "kind" "symbol"
        "render" "."
        "text" "."
        "start" 0
        "finish" 0
        "leading-comments" #[]
        "trailing-comments" #[]
    }
    var target [syntax.command [list dot-node [syntax.symbol "self"] [syntax.symbol field-name]]]
    syntax.command [list \
        [syntax.symbol "set"] \
        target \
        value]
end

fun record-build-init [field-nodes] do
    var fields [eval field-nodes]
    var commands #[]
    var index 0
    while (index < [count fields]) do
        var field-node fields.(index)
        append commands [record-set-command field-node field-node]
        set index (index + 1)
    end

    syntax.command [list \
        [syntax.symbol "fun"] \
        [syntax.symbol "init"] \
        [syntax.command fields] \
        [syntax.block commands]]
end

fun record-build-setter [field-node] do
    var field [eval field-node]
    syntax.command [list \
        [syntax.symbol "fun"] \
        [syntax.symbol "\(syntax.text field)="] \
        [syntax.command [list [syntax.symbol "value"]]] \
        [syntax.block [list [record-set-command field [syntax.symbol "value"]]]]]
end

fun record-build-class [name-node field-nodes] do
    var name [eval name-node]
    var fields [eval field-nodes]
    var body-commands #[]
    var field-command-objects [list [syntax.symbol "field"]]
    var index 0

    while (index < [count fields]) do
        append field-command-objects fields.(index)
        set index (index + 1)
    end

    append body-commands [syntax.command field-command-objects]
    append body-commands [record-build-init fields]

    set index 0
    while (index < [count fields]) do
        var field-node fields.(index)
        append body-commands [record-build-setter field-node]
        set index (index + 1)
    end

    syntax.command [list \
        [syntax.symbol "class"] \
        name \
        [syntax.command #[]] \
        [syntax.block body-commands]]
end

;;; Defines a simple record class with an initializer and field setter methods.
;;; Example: `record Point x y` creates a `Point` class with `x` and `y` fields.
fun record args do
    if ([count args] eq 0) do
        error "record expects at least a name."
    end

    var name-item args.(0)
    var name-node [syntax.serialize name-item]
    syntax.text name-node
    var field-nodes #[]

    for index 1 ([count args] - 1) do
        var item args.(index)
        var field-node [syntax.serialize item]
        syntax.text field-node
        append field-nodes field-node
        set index (index + 1)
    end

    syntax.eval-node [record-build-class name-node field-nodes] name-item
end
