use io

;;; Escape character used when parsing terminal key sequences.
var esc [io.char 27]
var del [io.char 127]
var backspace [io.char 8]

;;; Structured terminal key event returned by parse-key and read-key.
class KeyEvent [] do
    field {
        kind ""
        text ""
        submit F
        sequence ""
    }

    fun init [[kind "unknown"] [text ""] [submit F] [sequence ""]] do
        set self.kind [eval kind]
        set self.text [eval text]
        set self.submit [eval submit]
        set self.sequence [eval sequence]
    end
end

;;; Creates a KeyEvent from normalized fields.
fun event [kind text submit sequence] do
    new KeyEvent kind text submit sequence
end

;;; Converts a raw terminal key sequence into a KeyEvent.
fun parse-key [sequence] do
    cond do
        (sequence eq ""): [event "eof" "" F ""]
        (sequence eq "\r"): [event "enter" "" F sequence]
        (sequence eq "\n"): [event "enter" "" F sequence]
        (sequence eq [io.concat esc "[13;2u"]): [event "shift-enter" "" T sequence]
        (sequence eq [io.concat esc "[27;2;13~"]): [event "shift-enter" "" T sequence]
        (sequence eq [io.concat esc "[A"]): [event "up" "" F sequence]
        (sequence eq [io.concat esc "[B"]): [event "down" "" F sequence]
        (sequence eq [io.concat esc "[C"]): [event "right" "" F sequence]
        (sequence eq [io.concat esc "[D"]): [event "left" "" F sequence]
        (sequence eq del): [event "backspace" "" F sequence]
        (sequence eq backspace): [event "backspace" "" F sequence]
        (sequence eq esc): [event "escape" "" F sequence]
        ([length sequence] eq 1): [event "char" sequence F sequence]
        T: [event "unknown" "" F sequence]
    end
end

;;; Reads one key sequence from the terminal and returns a parsed KeyEvent.
fun read-key [] do
    parse-key [io.read-key-sequence]
end
